MAIL_HOST=mail.netangels.ru
MAIL_USER=mail@nepeina.ru
MAIL_PASSWORD=5hGwE9dqgcuclbdT
MAIL_FROM=mail@nepeina.ru

YANDEX_MAIL=ganulenkoaf@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

YANDEX_URL=smartcaptcha.yandexcloud.net
YANDEX_SMARTCAPTCHA_SERVER_KEY=ysc2_PiASlAngeesQ4EzSkHAGGzSi2d05HRnwKDRDZd2R12134c00
YANDEX_SMARTCAPTCHA_SERVER_PORT=443

